#Command: "D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\VBExpress.exe" "E:\旧硬盘数据\F盘\御剑1.5(NEW)\New御剑1.5 - 副本\New御剑1.5.sln"
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MSCORLIB\A1A82DB68B3BADC7C27EA1F6579D22C5\MSCORLIB.NI.DLL
C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.HOSTINGPROCESS.UTILITIES\10.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.HOSTINGPROCESS.UTILITIES.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.WINDOWS.FORMS\6C51E152E7404188914C9FA4D8503FF9\SYSTEM.WINDOWS.FORMS.NI.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM\FAF4E8730ECBD07570111BB7C3B20565\SYSTEM.NI.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DRAWING\AB87129C2B603F218E4AA5300C9B1BDD\SYSTEM.DRAWING.NI.DLL
C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.HOSTINGPROCESS.UTILITIES.SYNC\10.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.HOSTINGPROCESS.UTILITIES.SYNC.DLL
C:\WINDOWS\ASSEMBLY\GAC_MSIL\MICROSOFT.VISUALSTUDIO.DEBUGGER.RUNTIME\10.0.0.0__B03F5F7F11D50A3A\MICROSOFT.VISUALSTUDIO.DEBUGGER.RUNTIME.DLL
E:\旧硬盘数据\F盘\御剑1.5(NEW)\NEW御剑1.5 - 副本\NEW御剑1.5\BIN\DEBUG\NEW御剑1.5.VSHOST.EXE
C:\WINDOWS\ASSEMBLY\GAC_MSIL\MSCORLIB.RESOURCES\2.0.0.0_ZH-CHS_B77A5C561934E089\MSCORLIB.RESOURCES.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DATA\10C0FCB63849B96DC15A4ED30FD357F1\SYSTEM.DATA.NI.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.DEPLOYMENT\45FEDF46CA69B8437800FFED652FB2E4\SYSTEM.DEPLOYMENT.NI.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.XML\9866D1F6178E1CDE25642F1AC293FF8D\SYSTEM.XML.NI.DLL
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\MICROSOFT.VISUALBAS#\659BC287F3B51E5E604208CE93D983EC\MICROSOFT.VISUALBASIC.NI.DLL
E:\旧硬盘数据\F盘\御剑1.5(NEW)\NEW御剑1.5 - 副本\NEW御剑1.5\BIN\DEBUG\NEW御剑1.5.EXE
E:\旧硬盘数据\F盘\御剑1.5(NEW)\NEW御剑1.5 - 副本\NEW御剑1.5\BIN\DEBUG\NEW御剑1.5.PDB
C:\WINDOWS\ASSEMBLY\NATIVEIMAGES_V2.0.50727_32\SYSTEM.RUNTIME.REMO#\A1C4A635721F85BEF0EA4194B888B871\SYSTEM.RUNTIME.REMOTING.NI.DLL
